# open_automation_quiz

./: pom.xml  searchResult.txt  testng.xml
.github/workflows/: maven.yml
src/test/java/scb/open.cucumber/: FormSubTest.java
src/test/java/scb/open/selenium/: SearchTest.java
src/test/resources/features/: FormTest.feature
